NEXT_PUBLIC_SERVER_URI="http://localhost:8000/api/v1/"

NEXT_PUBLIC_SOCKET_SERVER_URI="http://localhost:8000/"
GITHUB_ID= 61643edca7462a67cb07
# Iv1.1291e78ff97f6ed0

GITHUB_SECRET= b3c7b3f4ab5d12ef05b22c9715d47ab6a6cbf58d
# a6f7e3029c803ea4895ae53c8b2264b4507a935f

GOOGLE_ID= 857451099285-u3lj7iaoo24f9a5unol41ttledeottuk.apps.googleusercontent.com
# 158281063876-u6kpmvpbl7j7mihbvj6p3qivkse04hsv.apps.googleusercontent.com

GOOGLE_SECRET= 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
# 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

SECRET= Hitech-Arge
# 9034338894

GOOGLE_API_KEY=AIzaSyA_XVuu4DICKoZvnQoJlcPfrwdgzeCG7KY